<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Diary_Edit_Activity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:layout_gravity="top"
        android:id="@+id/date_layout"
        android:background="@drawable/border">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_date_range_black_24dp"
            android:minHeight="28dp"
            android:minWidth="28dp"
            />

        <Button
            android:id="@+id/date_button"
            style="?borderlessButtonStyle"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/date_layout"
        android:padding="5dp">

        <EditText
            android:id="@+id/content"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Start your diary here"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:lineSpacingExtra="5sp"
            android:fallbackLineSpacing="true"
            android:background="@android:color/transparent"/>
    </ScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:src="@drawable/ic_edit_black_24dp"
        app:fabCustomSize="65dp"
        />
</RelativeLayout>